DraculaSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://github.com/sarlerner/draculacollection"
    xmlns:cd="https://github.com/sarlerner/draculacollection"
    xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:mods="http://www.loc.gov/mods/v3"
    elementFormDefault="qualified"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.0" vc:maxVersion="1.1">
    <xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="http://dublincore.org/schemas/xmls/qdc/dc.xsd"/>
    <xs:import namespace="http://purl.org/dc/terms/" schemaLocation="http://dublincore.org/schemas/xmls/qdc/dcterms.xsd" />
    <xs:import namespace="http://www.loc.gov/mods/v3" schemaLocation="http://www.loc.gov/standards/mods/v3/mods-3-7.xsd"/>
    <xs:element name="Count_Dracula">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Id" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="title" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>                
                <xs:element name="dracula" type="xs:string" minOccurs="0"/>
                <xs:element name="bsdRelation" type="xs:string" minOccurs="0"/>
                <xs:element ref="cd:modsSection" minOccurs="0"/>
                <xs:element ref="cd:dcSection" minOccurs="0" />
           </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="modsSection">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="mods:mods"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="dcSection">
        <xs:complexType>
            <xs:sequence>
                <xs:sequence>
                    <xs:element ref="dc:any" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>  
</xs:schema>
